<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="cooking.png">
    <title>Cooking</title>
    <style>
        @font-face {
            font-family: 'StardewValley';
            src: url('pixel.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        ::-webkit-scrollbar {
            width: 0px;
        }

        a:-webkit-any-link {
            color: #082f8a;
            display: flex;
            align-items: center;
        }

        hr {
            border: 1px solid #c47a48;
        }

        h3 {
            font-family: 'StardewValley', sans-serif;
            color: #5b2b2a;
        }

        body {
            cursor: url('cursor.png') 1 1, auto;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            font-family: Roboto, Helvetica, sans-serif;
            color: #525252;
            background: url('./stardewbackground.png');
            background-attachment: fixed;
            height: 100vh;
        }

        .frame-wrapper {
            justify-content: space-around;
            padding: 2rem;
            background: #EBA867;
            image-rendering: pixelated;
            border-image: url('frame.png') 5 / 14px round;
            border-image-outset: 14px;
            height: 80vh;
            width: 80vw;
            overflow-y: scroll;
            outline: 1px solid #EBA867;
        }

        #frame {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, auto));
            grid-template-rows: repeat(auto-fill, minmax(60px, auto));
            gap: 1rem;
            overflow: scroll;
        }

        #components {
            display: grid;
            grid-template-columns: repeat(auto-fill, 200px);
            gap: 1rem;
            overflow: scroll;
        }

        #components div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #components img {
            height: 24px;
            margin-right: 4px;
        }

        #components input {
            background: none;
            border: none;
            border-bottom: 1px solid grey;
            text-align: end;
            margin-bottom: -2px;
            font-size: 1rem;
        }

        .food {
            aspect-ratio: 1/1;
            width: 100%;
            cursor: url('pointer.png') 1 1, auto;
            filter: contrast(0.3);
            opacity: 0.4;
        }

        .checked {
            filter: none;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="frame-wrapper">
        <h3>Recipes</h3>
        <div id="frame">
        </div>
        <hr>
        <h3>Components</h3>
        <div id="components">
        </div>
    </div>
</body>
<script>
    fetch('https://telemetry-api.onrender.com/telemetry', {method: "POST"})
    const provider = 'https://stardewvalleywiki.com/';
    let food = [];

    const stringToDomElement = (string) => {
        const parser = new DOMParser();
        const doc = parser.parseFromString(string, "text/html");
        return doc.body.firstChild;
    }

    const stringToHex = (str) => {
        let hex = '';
        for (let i = 0; i < str.length; i++) {
            hex += str.charCodeAt(i).toString(16).padStart(2, '0');
        }
        return hex;
    }

    const setComponent = (name, event) => {
        const storage = JSON.parse(localStorage.getItem("done") || "[]")
        if (storage.find(x => x === name)) {
            localStorage.setItem("done", JSON.stringify(storage.filter(x => x !== name)))
            renderComponents(food, JSON.stringify(storage.filter(x => x !== name)));
            renderFoods(food);
            return;
        }
        localStorage.setItem("done", JSON.stringify([...storage, name]))
        renderComponents(food, JSON.stringify([...storage, name]));
        renderFoods(food);
    }

    const getChecked = (name) => {
        const storage = JSON.parse(localStorage.getItem("done") || "[]")
        return storage.find(x => x === name) ? "checked" : ""
    }

    const renderFoods = (data) => {
        const foodFrame = document.querySelector('#frame');
        foodFrame.innerHTML = '';
        data.forEach((food) => {
            foodFrame.appendChild(stringToDomElement(`<img onclick="setComponent('${stringToHex(food.name)}', event)" class="food ${getChecked(stringToHex(food.name))}" src="${provider + food.image}"/>`))
        });
    }

    const updateAmount = (ingredient, event) => {
        console.log(event.target.value);
        const stored = JSON.parse(localStorage.getItem('ingredientAmounts') || '{}');
        if (stored[ingredient]) {
            stored[ingredient] += event.target.value;
        }
        stored[ingredient] = event.target.value;
        localStorage.setItem('ingredientAmounts', JSON.stringify(stored));
    }

    const renderComponents = (data, updatedDone) => {
        const done = JSON.parse(updatedDone || localStorage.getItem("done") || "[]");
        const ingredientAmounts = JSON.parse(localStorage.getItem("ingredientAmounts") || "[]");
        const filteredData = data.filter(food => !done.includes(stringToHex(food.name)));

        const componentsFrame = document.querySelector("#components");
        componentsFrame.innerHTML = '';

        const aggregatedIngredients = filteredData.flatMap(food => food.ingredients).reduce((acc, curr) => {
            const existingIngredient = acc.find(ingredient => ingredient.name === curr.name);
            if (existingIngredient) {
                existingIngredient.amount += curr.amount;
            } else {
                acc.push({ ...curr });
            }
            return acc;
        }, []);

        aggregatedIngredients.forEach((ingredient) => {
            const componentElement = document.createElement('div');
            componentElement.innerHTML = `
            <div>
                <img src="${ingredient.image}" alt="${ingredient.name}"/>
                ${ingredient.name}
            </div>
            <div>
                <input onkeyup="updateAmount('${ingredient.name}', event)" style="width: 2rem" value="${ingredientAmounts[ingredient.name] || 0}" placeholder="0"/>/${ingredient.amount}
            </div>`;
            componentsFrame.appendChild(componentElement);
        });
    }


    fetch('./food.json')
        .then(e => e.json())
        .then(data => {
            food = data;
            renderFoods(data);
            renderComponents(data);
        })
</script>

</html>