@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');

* {
    font-family: 'Libre Baskerville', serif;
}

body {
    background: url(background.png);
    background-size: cover;
    height: 100vh;
    width: 100vw;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-card {
    scrollbar-gutter: stable;
    padding: 16px;
    position: relative;
    width: 90vw;
    height: 90vh;
    background: rgba(27, 22, 18, 0.829) radial-gradient(circle, rgba(0,0,0,0) 0%, rgba(0, 0, 0, 0.801) 100%);;
    border: 2px solid black;
    border-image: radial-gradient(circle, rgb(197, 155, 92) 0%, rgba(60,44,28,1) 100%) 1;
    overflow-y: scroll;
}

.main-card > .lt {
    position: absolute;
    background: url(element.svg);
    width: 100px;
    height: 100px;
    left: 0;
    top: 0;
}

.main-card > .rt {
    position: absolute;
    transform: rotate(90deg);
    background: url(element.svg);
    width: 100px;
    height: 100px;
    right: 0;
    top: 0;
}

.main-card > .lb {
    position: absolute;
    transform: rotate(270deg);
    background: url(element.svg);
    width: 100px;
    height: 100px;
    left: 0;
    bottom: 0;
}

.main-card > .rb {
    position: absolute;
    transform: rotate(180deg);
    background: url(element.svg);
    width: 100px;
    height: 100px;
    right: 0;
    bottom: 0;
}

.main-card > .header {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}

.search {
    position: relative;
}

.search > input {
    font-size: 18px;
    padding: 5px 0;
    height: 2rem;
    background: linear-gradient(90deg, rgba(60,44,28,0) 0%, rgba(27, 20, 13, 0.72) 25%, rgba(27, 20, 13, 0.72) 75%, rgba(60,44,28,0) 100%);
    border: none;
    text-align: center;
    color: white;
}

.search > input:focus {
    outline: none;
}

.search > .t {
    position: absolute;
    transform: rotate(180deg);
    top: -12px;
    background: url(divider.svg);
    background-size: 100% 100%;
    width: 100%;
    height: 20px;
}

.search > .b {
    position: absolute;
    bottom: -12px;
    background: url(divider.svg);
    background-size: 100% 100%;
    width: 100%;
    height: 20px;
}

.data {
    display: grid;
    padding: 1em;
    grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
    justify-content: space-between;
}

.data > .item {
    font-size: 12px;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
}

::-webkit-scrollbar {
    width: 0px;
  }